<odoo>
  <record id="view_employee_form_user_id" model="ir.ui.view">
    <field name="name">hr.employee.portal.user.form</field>
    <field name="model">hr.employee</field>
    <field name="inherit_id" ref="hr.view_employee_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='work_email']" position="after">
        <field name="user_id"/>
      </xpath>
      
      <!-- Add Portal Access Configuration Section -->
      <xpath expr="//page[@name='hr_settings']" position="inside">
        <group name="portal_access" string="Portal Access Management">
          <field name="portal_access_attendance"/>
          <field name="portal_access_crm"/>
<!--          <field name="portal_access_expenses"/>-->
          <field name="portal_access_payslip"/>
        </group>
      </xpath>
    </field>
  </record>
</odoo>
