<odoo>
  <template id="portal_employee_profile_experience">
    <t t-call="employee_self_service_portal.portal_employee_profile_base">
      <t t-set="section" t-value="'experience'"/>
      <t t-set="section_content">
        
        <!-- Success/Error Messages -->
        <div id="messageContainer" style="display: none;">
          <div id="successMessage" class="alert alert-success alert-dismissible fade" role="alert" style="display: none;">
            <i class="fa fa-check-circle me-2"></i>
            <span id="successText"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
          <div id="errorMessage" class="alert alert-danger alert-dismissible fade" role="alert" style="display: none;">
            <i class="fa fa-exclamation-triangle me-2"></i>
            <span id="errorText"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        </div>

        <!-- Experience Management Form -->
        <form id="experienceForm" action="/my/employee/experience" method="post" enctype="multipart/form-data">
          <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
          
          <!-- Work Experience Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
              <h5 class="mb-0">
                <i class="fa fa-briefcase text-primary me-2"></i>Work Experience
              </h5>
              <div class="d-flex gap-2">
                <span class="badge bg-info" id="experienceYears">0 Years</span>
                <button type="button" class="btn btn-sm btn-outline-primary" onclick="toggleEditMode('experience')">
                  <i class="fa fa-edit me-1"></i>Edit
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <label class="form-label fw-bold">
                  <i class="fa fa-history text-muted me-1"></i>Professional Experience Summary
                </label>
                <textarea name="x_experience" 
                          id="experienceText"
                          class="form-control" 
                          rows="6" 
                          readonly=""
                          placeholder="Describe your professional experience, roles, responsibilities, and achievements..."
                          data-validation="required"><t t-esc="employee.x_experience"/></textarea>
                <div class="invalid-feedback"></div>
                <small class="text-muted">
                  <span id="experienceWordCount">0</span> words | 
                  Recommended: 50-200 words for a comprehensive summary
                </small>
              </div>
              
              <!-- Experience Timeline (Visual Enhancement) -->
              <div class="experience-timeline" id="experienceTimeline" style="display: none;">
                <h6 class="text-muted mb-3">
                  <i class="fa fa-timeline me-1"></i>Career Timeline
                </h6>
                <div class="timeline-content">
                  <p class="text-muted small">Add structured experience details in the text area above to see them visualized here.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Skills Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
              <h5 class="mb-0">
                <i class="fa fa-cogs text-primary me-2"></i>Skills &amp; Competencies
              </h5>
              <div class="d-flex gap-2">
                <span class="badge bg-success" id="skillsCount">0 Skills</span>
                <button type="button" class="btn btn-sm btn-outline-primary" onclick="toggleEditMode('skills')">
                  <i class="fa fa-edit me-1"></i>Edit
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <label class="form-label fw-bold">
                  <i class="fa fa-star text-muted me-1"></i>Technical &amp; Professional Skills
                </label>
                <input type="text" 
                       name="x_skills" 
                       id="skillsInput"
                       class="form-control" 
                       t-att-value="employee.x_skills" 
                       readonly=""
                       placeholder="e.g., Python, Project Management, Data Analysis, Leadership..."
                       data-validation="required"/>
                <div class="invalid-feedback"></div>
                <small class="text-muted">
                  Separate skills with commas. Add 5-15 key skills that best represent your expertise.
                </small>
              </div>
              
              <!-- Skills Visualization -->
              <div class="skills-display" id="skillsDisplay">
                <h6 class="text-muted mb-3">
                  <i class="fa fa-tags me-1"></i>Skill Tags
                </h6>
                <div id="skillsBadges" class="d-flex flex-wrap gap-2">
                  <!-- Skills will be populated by JavaScript -->
                </div>
              </div>
            </div>
          </div>

          <!-- Professional Development Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light">
              <h5 class="mb-0">
                <i class="fa fa-graduation-cap text-primary me-2"></i>Professional Development
              </h5>
            </div>
            <div class="card-body">
              <div class="text-center">
                <p class="text-muted">Additional training and language information can be added through the HR department.</p>
              </div>
            </div>
          </div>

          <!-- Document Upload Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light">
              <h5 class="mb-0">
                <i class="fa fa-folder-open text-primary me-2"></i>Supporting Documents
              </h5>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-file-pdf text-muted me-1"></i>Resume/CV
                  </label>
                  <input type="file" 
                         name="resume_file" 
                         class="form-control" 
                         accept=".pdf,.doc,.docx"
                         disabled=""
                         data-max-size="10"/>
                  <small class="text-muted">PDF, DOC, DOCX (Max: 10MB)</small>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-certificate text-muted me-1"></i>Training Certificates
                  </label>
                  <input type="file" 
                         name="training_certificates" 
                         class="form-control" 
                         accept=".pdf,.jpg,.jpeg,.png"
                         disabled=""
                         multiple=""
                         data-max-size="5"/>
                  <small class="text-muted">Multiple files (Max: 5MB each)</small>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-trophy text-muted me-1"></i>Awards &amp; Recognition
                  </label>
                  <input type="file" 
                         name="awards_files" 
                         class="form-control" 
                         accept=".pdf,.jpg,.jpeg,.png"
                         disabled=""
                         multiple=""
                         data-max-size="5"/>
                  <small class="text-muted">Multiple files (Max: 5MB each)</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <div id="formActions" style="display: none;">
                <button type="button" class="btn btn-secondary me-2" onclick="cancelEdit()">
                  <i class="fa fa-times me-1"></i>Cancel
                </button>
                <button type="button" class="btn btn-info me-2" onclick="autoSave()">
                  <i class="fa fa-save me-1"></i>Auto-Save
                </button>
                <button type="submit" class="btn btn-primary">
                  <i class="fa fa-check me-1"></i>Save Changes
                </button>
              </div>
              <div id="viewActions">
                <p class="text-muted mb-3">
                  <i class="fa fa-clock me-1"></i>
                  Last updated: 
                  <strong>
                    <t t-esc="employee.write_date.strftime('%d %b, %Y at %I:%M %p') if employee.write_date else 'Never'"/>
                  </strong>
                </p>
                <button type="button" class="btn btn-outline-primary" onclick="enableFullEdit()">
                  <i class="fa fa-edit me-1"></i>Edit Experience &amp; Skills
                </button>
              </div>
            </div>
          </div>
        </form>

        <!-- Enhanced JavaScript for Experience Management -->
        <script type="text/javascript">
        <![CDATA[
          let isEditMode = false;
          let originalFormData = {};
          let autoSaveTimer = null;

          // Initialize page
          document.addEventListener('DOMContentLoaded', function() {
            updateSkillsDisplay();
            updateWordCount();
            calculateExperience();
            setupAutoSave();
          });

          // Update skills display
          function updateSkillsDisplay() {
            const skillsInput = document.getElementById('skillsInput');
            const skillsBadges = document.getElementById('skillsBadges');
            
            if (skillsInput.value) {
              const skills = skillsInput.value.split(',').map(s => s.trim()).filter(s => s);
              skillsBadges.innerHTML = '';
              
              skills.forEach(skill => {
                const badge = document.createElement('span');
                badge.className = 'badge bg-primary me-1 mb-1';
                badge.textContent = skill;
                skillsBadges.appendChild(badge);
              });
              
              document.getElementById('skillsCount').textContent = skills.length + ' Skills';
            } else {
              skillsBadges.innerHTML = '<span class="text-muted small">No skills added yet</span>';
              document.getElementById('skillsCount').textContent = '0 Skills';
            }
          }

          // Update word count
          function updateWordCount() {
            const experienceText = document.getElementById('experienceText');
            const wordCount = experienceText.value.split(/\s+/).filter(word => word.length > 0).length;
            document.getElementById('experienceWordCount').textContent = wordCount;
          }

          // Calculate years of experience (estimate)
          function calculateExperience() {
            const experienceText = document.getElementById('experienceText').value.toLowerCase();
            const yearMatches = experienceText.match(/(\d+)\s*(years?|yrs?)/g);
            
            if (yearMatches) {
              const years = yearMatches.map(match => {
                const num = match.match(/\d+/);
                return num ? parseInt(num[0]) : 0;
              });
              const maxYears = Math.max(...years);
              document.getElementById('experienceYears').textContent = maxYears + ' Years';
            } else {
              document.getElementById('experienceYears').textContent = '0 Years';
            }
          }

          // Toggle edit mode for specific sections
          function toggleEditMode(section) {
            if (section === 'experience') {
              const textarea = document.getElementById('experienceText');
              if (textarea.hasAttribute('readonly')) {
                textarea.removeAttribute('readonly');
                textarea.focus();
              } else {
                textarea.setAttribute('readonly', '');
              }
            } else if (section === 'skills') {
              const input = document.getElementById('skillsInput');
              if (input.hasAttribute('readonly')) {
                input.removeAttribute('readonly');
                input.focus();
              } else {
                input.setAttribute('readonly', '');
              }
            }
          }

          // Enable full edit mode
          function enableFullEdit() {
            isEditMode = true;
            
            // Store original form data
            storeOriginalFormData();
            
            // Enable all form inputs
            const inputs = document.querySelectorAll('#experienceForm input, #experienceForm textarea, #experienceForm select');
            inputs.forEach(input => {
              if (input.type !== 'hidden') {
                input.removeAttribute('readonly');
                input.removeAttribute('disabled');
              }
            });
            
            // Show/hide action buttons
            document.getElementById('formActions').style.display = 'block';
            document.getElementById('viewActions').style.display = 'none';
            
            // Add event listeners
            document.getElementById('experienceText').addEventListener('input', function() {
              updateWordCount();
              calculateExperience();
            });
            
            document.getElementById('skillsInput').addEventListener('input', updateSkillsDisplay);
          }

          // Store original form data
          function storeOriginalFormData() {
            const form = document.getElementById('experienceForm');
            const formData = new FormData(form);
            originalFormData = {};
            for (let [key, value] of formData.entries()) {
              originalFormData[key] = value;
            }
          }

          // Cancel edit
          function cancelEdit() {
            // Restore original form data
            for (let [key, value] of Object.entries(originalFormData)) {
              const input = document.querySelector(`[name="${key}"]`);
              if (input) {
                if (input.tagName === 'TEXTAREA') {
                  input.value = value;
                } else {
                  input.value = value;
                }
              }
            }
            
            disableEditMode();
            updateSkillsDisplay();
            updateWordCount();
            calculateExperience();
            showMessage('Changes cancelled successfully.', 'info');
          }

          // Disable edit mode
          function disableEditMode() {
            isEditMode = false;
            
            // Disable all form inputs
            const inputs = document.querySelectorAll('#experienceForm input, #experienceForm textarea, #experienceForm select');
            inputs.forEach(input => {
              if (input.type !== 'hidden') {
                input.setAttribute('readonly', 'readonly');
                if (input.tagName === 'SELECT') {
                  input.setAttribute('disabled', 'disabled');
                }
              }
            });
            
            // Show/hide action buttons
            document.getElementById('formActions').style.display = 'none';
            document.getElementById('viewActions').style.display = 'block';
            
            // Clear auto-save timer
            if (autoSaveTimer) {
              clearTimeout(autoSaveTimer);
            }
          }

          // Auto-save functionality
          function setupAutoSave() {
            const inputs = document.querySelectorAll('#experienceForm input, #experienceForm textarea');
            inputs.forEach(input => {
              input.addEventListener('input', function() {
                if (isEditMode) {
                  // Clear existing timer
                  if (autoSaveTimer) {
                    clearTimeout(autoSaveTimer);
                  }
                  
                  // Set new timer for 3 seconds
                  autoSaveTimer = setTimeout(autoSave, 3000);
                }
              });
            });
          }

          // Auto-save function
          function autoSave() {
            if (!isEditMode) return;
            
            const form = document.getElementById('experienceForm');
            const formData = new FormData(form);
            
            // Save to localStorage
            const draftData = {};
            for (let [key, value] of formData.entries()) {
              draftData[key] = value;
            }
            
            localStorage.setItem('experienceDraft', JSON.stringify(draftData));
            
            // Show brief auto-save indicator
            const autoSaveBtn = document.querySelector('button[onclick="autoSave()"]');
            const originalText = autoSaveBtn.innerHTML;
            autoSaveBtn.innerHTML = '<i class="fa fa-check me-1"></i>Auto-Saved';
            autoSaveBtn.classList.add('btn-success');
            autoSaveBtn.classList.remove('btn-info');
            
            setTimeout(() => {
              autoSaveBtn.innerHTML = originalText;
              autoSaveBtn.classList.remove('btn-success');
              autoSaveBtn.classList.add('btn-info');
            }, 2000);
          }

          // Form submission
          document.getElementById('experienceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate required fields
            const requiredFields = ['x_experience', 'x_skills'];
            let isValid = true;
            
            requiredFields.forEach(fieldName => {
              const field = document.querySelector(`[name="${fieldName}"]`);
              if (!field.value || field.value.trim() === '') {
                field.classList.add('is-invalid');
                isValid = false;
              } else {
                field.classList.remove('is-invalid');
                field.classList.add('is-valid');
              }
            });

            if (!isValid) {
              showMessage('Please fill in all required fields.', 'error');
              return;
            }

            // Submit form via AJAX
            const formData = new FormData(this);
            
            fetch('/my/employee/experience', {
              method: 'POST',
              body: formData
            })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                showMessage('Experience and skills updated successfully!', 'success');
                disableEditMode();
                
                // Remove draft from localStorage
                localStorage.removeItem('experienceDraft');
                
                // Update last updated time display
                const now = new Date().toLocaleString();
                // Update display if element exists
              } else {
                showMessage('Error updating experience: ' + (data.error || 'Unknown error'), 'error');
              }
            })
            .catch(error => {
              console.error('Error:', error);
              showMessage('Network error. Please try again.', 'error');
            });
          });

          // Show messages
          function showMessage(text, type) {
            const messageContainer = document.getElementById('messageContainer');
            const successMsg = document.getElementById('successMessage');
            const errorMsg = document.getElementById('errorMessage');
            
            // Hide all messages first
            successMsg.style.display = 'none';
            errorMsg.style.display = 'none';
            successMsg.classList.remove('show');
            errorMsg.classList.remove('show');
            
            if (type === 'success') {
              document.getElementById('successText').textContent = text;
              successMsg.style.display = 'block';
              successMsg.classList.add('show');
            } else {
              document.getElementById('errorText').textContent = text;
              errorMsg.style.display = 'block';
              errorMsg.classList.add('show');
            }
            
            messageContainer.style.display = 'block';
            messageContainer.scrollIntoView({ behavior: 'smooth' });
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
              if (type === 'success') {
                successMsg.classList.remove('show');
              } else {
                errorMsg.classList.remove('show');
              }
            }, 5000);
          }

          // Load draft data on page load
          document.addEventListener('DOMContentLoaded', function() {
            const draftData = localStorage.getItem('experienceDraft');
            if (draftData) {
              try {
                const draft = JSON.parse(draftData);
                Object.entries(draft).forEach(([key, value]) => {
                  const input = document.querySelector(`[name="${key}"]`);
                  if (input && input.type !== 'hidden') {
                    input.value = value;
                  }
                });
                showMessage('Draft data loaded. You can continue editing or discard changes.', 'info');
                updateSkillsDisplay();
                updateWordCount();
                calculateExperience();
              } catch (e) {
                console.error('Error loading draft:', e);
              }
            }
          });
        ]]>
        </script>

        <!-- Enhanced CSS Styles for Experience -->
        <style>
        <![CDATA[
          .skills-display {
            background-color: #f8f9fa;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-top: 1rem;
          }

          .badge {
            font-size: 0.875em;
            padding: 0.5em 0.75em;
            transition: all 0.2s ease;
          }

          .badge:hover {
            transform: scale(1.05);
          }

          .experience-timeline {
            background-color: #f8f9fa;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-top: 1rem;
            border-left: 4px solid #0d6efd;
          }

          .form-control:focus, .form-select:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
          }

          .form-control.is-valid {
            border-color: #198754;
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='%23198754' d='m2.3 6.73.94-.94 2.94 2.94 4.94-4.94.94.94-5.88 5.88z'/></svg>");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
          }

          .form-control.is-invalid {
            border-color: #dc3545;
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'><circle cx='6' cy='6' r='4.5'/><path d='m5.5 5.5 2.5 2.5m0-2.5-2.5 2.5'/></svg>");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
          }

          @media (max-width: 768px) {
            .badge {
              font-size: 0.75em;
              margin-bottom: 0.25rem;
            }
            
            .card-body {
              padding: 1rem;
            }
          }
        ]]>
        </style>
      </t>
    </t>
  </template>
</odoo>