<odoo>
  <template id="portal_employee_crm_edit" name="Edit CRM Lead">
    <t t-call="portal.portal_layout">
      <div class="o_portal container my-4">
        <h2>Edit Lead / Opportunity</h2>
        <div class="row">
          <div class="col-md-7">
            <form t-att-action="'/my/employee/crm/edit/' + str(lead.id)" method="post" class="card p-3">
              <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
              <div class="mb-2">
                <label>Name</label>
                <input type="text" name="name" class="form-control" t-att-value="lead.name" required="required"/>
              </div>
              <div class="mb-2">
                <label>Customer</label>
                <select name="partner_id" class="form-control js-partner-select" id="partner_id" disabled="disabled">
                  <option value="">Select</option>
                  <t t-foreach="partners" t-as="partner">
                    <option t-att-value="partner.id" t-att-selected="lead.partner_id and partner.id == lead.partner_id.id and 'selected' or None">
                      <t t-esc="partner.name"/>
                    </option>
                  </t>
                </select>
                <input type="hidden" name="partner_id" t-att-value="lead.partner_id and lead.partner_id.id or ''"/>
                <small class="form-text text-muted">Customer cannot be changed after creation.</small>
                <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
                <script type="text/javascript">
                  $(document).ready(function() {
                    var partnerSelect = $('select.js-partner-select');
                    if (partnerSelect.length) {
                      partnerSelect.select2({
                        width: '100%',
                        placeholder: 'Search for a customer',
                        allowClear: true
                      });
                    }
                  });
                </script>
              </div>
              <div class="mb-2">
                <label>Stage</label>
                <select name="stage_id" class="form-control">
                  <t t-foreach="stages" t-as="stage">
                    <option t-att-value="stage.id" t-att-selected="lead.stage_id.id == stage.id"><t t-esc="stage.name"/></option>
                  </t>
                </select>
              </div>
              <div class="mb-2">
                <label>Email</label>
                <input type="email" name="email_from" class="form-control" t-att-value="lead.email_from"/>
              </div>
              <div class="mb-2">
                <label>Phone</label>
                <input type="text" name="phone" class="form-control" t-att-value="lead.phone"/>
              </div>
              <div class="mb-2">
                <label>Expected Revenue</label>
                <input type="number" name="expected_revenue" class="form-control" step="0.01" t-att-value="lead.expected_revenue"/>
              </div>
              <div class="mb-2">
                <label>Description</label>
                <textarea name="description" class="form-control"><t t-esc="lead.description or ''"/></textarea>
              </div>
              <div class="mb-2">
                <label>Probability (%)</label>
                <input type="number" name="probability" class="form-control" min="0" max="100" step="0.01" t-att-value="lead.probability"/>
              </div>
              <div class="mb-2">
                <label>Expected Closing</label>
                <input type="date" name="date_deadline" class="form-control" t-att-value="lead.date_deadline"/>
              </div>
              <div class="mb-2">
                <label>Tags</label>
                <select name="tag_ids[]" class="form-control" multiple="multiple">
                  <t t-foreach="all_tags" t-as="tag">
                    <option t-att-value="tag.id" t-att-selected="lead.tag_ids and tag.id in [t.id for t in lead.tag_ids] and 'selected' or None">
                      <t t-esc="tag.name"/>
                    </option>
                  </t>
                </select>
                <small class="form-text text-muted">Search, select, or add new tags. Hold Ctrl (Windows) or Cmd (Mac) to select multiple.</small>
                <!-- Select2 for searchable and creatable tags -->
                <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
                <script type="text/javascript">
                  document.addEventListener('DOMContentLoaded', function() {
                    var tagSelect = document.querySelector('select[name="tag_ids[]"]');
                    if (tagSelect) {
                      $(tagSelect).select2({
                        width: '100%',
                        placeholder: 'Search or add tags',
                        tags: true,
                        allowClear: true
                      });
                    }
                  });
                </script>
              </div>
              
              <!-- TechCarrot CRM MLR Custom Fields -->
              <div class="mb-2">
                <label>Point of Contact</label>
                <select name="point_of_contact_id" class="form-control js-contact-select">
                  <option value="">Select or type to create new</option>
                  <t t-foreach="contacts" t-as="contact">
                    <option t-att-value="contact.id" t-att-selected="lead.point_of_contact_id and contact.id == lead.point_of_contact_id.id and 'selected' or None">
                      <t t-esc="contact.name"/>
                    </option>
                  </t>
                </select>
                <small class="form-text text-muted">Search for existing contact or type new name to create one.</small>
              </div>
              
              <div class="mb-2">
                <label>Practice</label>
                <select name="practice_id" class="form-control">
                  <option value="">Select</option>
                  <t t-foreach="practices" t-as="practice">
                    <option t-att-value="practice.id" t-att-selected="lead.practice_id and practice.id == lead.practice_id.id and 'selected' or None">
                      <t t-esc="practice.name"/>
                    </option>
                  </t>
                </select>
                <small class="form-text text-muted">Practice area for this opportunity.</small>
              </div>
              
              <div class="mb-2">
                <label>Deal Manager</label>
                <select name="deal_manager_id" class="form-control js-employee-select">
                  <option value="">Select</option>
                  <t t-foreach="employees" t-as="employee">
                    <option t-att-value="employee.id" t-att-selected="lead.deal_manager_id and employee.id == lead.deal_manager_id.id and 'selected' or None">
                      <t t-esc="employee.name"/>
                    </option>
                  </t>
                </select>
                <small class="form-text text-muted">Employee responsible for managing this deal.</small>
              </div>
              
              <div class="mb-2">
                <label>Industry</label>
                <select name="industry_id" class="form-control">
                  <option value="">Select</option>
                  <t t-foreach="industries" t-as="industry">
                    <option t-att-value="industry.id" t-att-selected="lead.industry_id and industry.id == lead.industry_id.id and 'selected' or None">
                      <t t-esc="industry.name"/>
                    </option>
                  </t>
                </select>
                <small class="form-text text-muted">Industry sector of the customer.</small>
              </div>
              
              <div class="mb-2">
                <label>Type</label>
                <select name="type_id" class="form-control">
                  <option value="">Select</option>
                  <t t-foreach="lead_types" t-as="lead_type">
                    <option t-att-value="lead_type.id" t-att-selected="lead.type_id and lead_type.id == lead.type_id.id and 'selected' or None">
                      <t t-esc="lead_type.name"/>
                    </option>
                  </t>
                </select>
                <small class="form-text text-muted">Business type for this opportunity.</small>
              </div>
              
              <div class="mb-2">
                <label>Client Proposal Submission Date</label>
                <input type="date" name="client_proposal_submission_date" class="form-control" t-att-value="lead.client_proposal_submission_date"/>
                <small class="form-text text-muted">Date when the proposal was submitted to the client.</small>
              </div>
              
              <div class="mb-2">
                <label>Proposal Submitted Date</label>
                <input type="date" name="proposal_submitted_date" class="form-control" t-att-value="lead.proposal_submitted_date"/>
                <small class="form-text text-muted">Date when the proposal was submitted (internal record).</small>
              </div>
              
              <div class="mb-2">
                <div class="form-check">
                  <input type="checkbox" name="engaged_presales" class="form-check-input" id="engaged_presales" t-att-checked="lead.engaged_presales and 'checked' or None"/>
                  <label class="form-check-label" for="engaged_presales">
                    Engaged Presales
                  </label>
                </div>
                <small class="form-text text-muted">Check if presales team is engaged for this opportunity.</small>
              </div>
              
              <div class="mb-2">
                <label>Salesperson</label>
                <select name="user_id" class="form-control js-salesperson-select">
                  <option value="">Select</option>
                  <t t-foreach="salespersons" t-as="salesperson">
                    <option t-att-value="salesperson.id" t-att-selected="lead.user_id and salesperson.id == lead.user_id.id and 'selected' or None">
                      <t t-esc="salesperson.name"/>
                    </option>
                  </t>
                </select>
                <small class="form-text text-muted">Search and select a salesperson.</small>
                <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
                <script type="text/javascript">
                  $(document).ready(function() {
                    var salespersonSelect = $('select.js-salesperson-select');
                    if (salespersonSelect.length) {
                      salespersonSelect.select2({
                        width: '100%',
                        placeholder: 'Search for a salesperson',
                        allowClear: true
                      });
                    }
                    
                    // Initialize Select2 for contact and employee selects
                    var contactSelect = $('select.js-contact-select');
                    if (contactSelect.length) {
                      contactSelect.select2({
                        width: '100%',
                        placeholder: 'Search for a contact or type to create new',
                        allowClear: true,
                        tags: true,
                        createTag: function (params) {
                          var term = $.trim(params.term);
                          if (term === '') {
                            return null;
                          }
                          return {
                            id: term,
                            text: term + ' (New Contact)',
                            newTag: true
                          };
                        }
                      });
                    }
                    
                    var employeeSelect = $('select.js-employee-select');
                    if (employeeSelect.length) {
                      employeeSelect.select2({
                        width: '100%',
                        placeholder: 'Search for an employee',
                        allowClear: true
                      });
                    }
                  });
                </script>
              </div>

              <button type="submit" class="btn btn-primary mt-3">Save</button>
              <a href="/my/employee/crm" class="btn btn-secondary mt-3">Cancel</a>
            </form>
          </div>
          <div class="col-md-5">
            <div class="mb-4">
              <h4>Activities</h4>
              <t t-if="not lead.activity_ids">
                <div class="alert alert-info">No activities scheduled.</div>
              </t>
              <t t-foreach="lead.activity_ids" t-as="activity">
                <div class="card mb-2 shadow-sm" style="border-left: 5px solid #17a2b8;">
                  <div class="card-body p-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <span class="fw-bold text-info">
                          <t t-esc="activity.activity_type_id.name"/>
                        </span>
                        <span class="text-muted ms-2" style="font-size:0.95em;">
                          <i class="fa fa-calendar"></i> <t t-esc="activity.date_deadline"/>
                        </span>
                        <span class="text-muted ms-2" style="font-size:0.95em;">
                          <i class="fa fa-user"></i> <t t-esc="activity.user_id.name or ''"/>
                        </span>
                      </div>
                      <div class="btn-group btn-group-sm" role="group">
                        <form t-att-action="'/my/employee/crm/activity_done/' + str(activity.id) + '?lead_id=' + str(lead.id)" method="post" style="display:inline;">
                          <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                          <button type="submit" class="btn btn-success" title="Mark as Done"><i class="fa fa-check"></i></button>
                        </form>
                        <a t-att-href="'/my/employee/crm/activity_edit/' + str(activity.id) + '?lead_id=' + str(lead.id)" class="btn btn-warning" title="Edit"><i class="fa fa-pencil"></i></a>
                        <form t-att-action="'/my/employee/crm/activity_delete/' + str(activity.id) + '?lead_id=' + str(lead.id)" method="post" style="display:inline;">
                          <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                          <button type="submit" class="btn btn-danger" title="Delete" onclick="return confirm('Are you sure you want to delete this activity?');"><i class="fa fa-trash"></i></button>
                        </form>
                      </div>
                    </div>
                    <div class="mt-1">
                      <span class="fw-bold"><t t-esc="activity.summary or ''"/></span>
                    </div>
                    <div class="text-muted" style="font-size:0.97em;">
                      <t t-esc="activity.note or ''"/>
                    </div>
                  </div>
                </div>
              </t>
              <button class="btn btn-info w-100 mb-2" type="button" id="toggle-activity-form">Add Activity</button>
              <div id="activity-create-form-wrapper" style="display:none;">
                <form t-att-action="'/my/employee/crm/add_activity/' + str(lead.id)" method="post" class="card p-3 mt-2" style="max-width: 420px;">
                  <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                  <div class="mb-2">
                    <label for="activity_type_id">Activity Type</label>
                    <select name="activity_type_id" id="activity_type_id" class="form-control">
                      <t t-foreach="activity_types" t-as="atype">
                        <option t-att-value="atype.id" t-att-selected="atype.id == default_activity_type_id"> <t t-esc="atype.name"/> </option>
                      </t>
                    </select>
                  </div>
                  <div class="mb-2">
                    <label for="summary">Summary</label>
                    <input type="text" name="summary" id="summary" class="form-control" placeholder="Activity summary" required="required"/>
                  </div>
                  <div class="mb-2">
                    <label for="date_deadline">Due Date</label>
                    <input type="date" name="date_deadline" id="date_deadline" class="form-control" required="required"/>
                  </div>
                  <div class="mb-2">
                    <label for="assigned_user_id">Assigned To</label>
                    <select name="assigned_user_id" id="assigned_user_id" class="form-control">
                      <option value="">Me</option>
                      <t t-foreach="salespersons" t-as="salesperson">
                        <option t-att-value="salesperson.id" t-att-selected="salesperson.id == lead.user_id.id"> <t t-esc="salesperson.name"/> </option>
                      </t>
                    </select>
                  </div>
                  <div class="mb-2">
                    <label for="note">Note</label>
                    <textarea name="note" id="note" class="form-control" rows="2" placeholder="Activity note"></textarea>
                  </div>
                  <button type="submit" class="btn btn-info w-100">Add Activity</button>
                </form>
              </div>
              <script type="text/javascript">
                document.addEventListener('DOMContentLoaded', function() {
                  var btn = document.getElementById('toggle-activity-form');
                  var form = document.getElementById('activity-create-form-wrapper');
                  if (btn &amp;&amp; form) {
                    btn.addEventListener('click', function() {
                      if (form.style.display === 'none') {
                        form.style.display = '';
                        btn.textContent = 'Hide Activity Form';
                      } else {
                        form.style.display = 'none';
                        btn.textContent = 'Add Activity';
                      }
                    });
                  }
                });
              </script>
            </div>
            <div class="mb-4">
              <h4>Log note</h4>
              <form t-att-action="'/my/employee/crm/log_note/' + str(lead.id)" method="post" enctype="multipart/form-data" class="d-flex mb-2 align-items-start gap-2">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <textarea name="note" class="form-control me-2" rows="2" placeholder="Add a note..."></textarea>
                <input type="file" name="attachments" multiple="multiple" class="form-control-file me-2" style="max-width:180px;"/>
                <button type="submit" class="btn btn-secondary">Log note</button>
              </form>
              <div class="mb-2">
                <h5>Notes</h5>
                <t t-foreach="lead.message_ids" t-as="msg">
                  <div class="border rounded p-2 mb-2" style="background:#f8f9fa">
                    <strong><t t-esc="msg.author_id.name or 'System'"/> <span class="text-muted" style="font-size:0.9em">(<t t-esc="msg.date"/>)</span></strong>
                    <div><t t-raw="msg.body"/></div>
                    <t t-if="msg.attachment_ids">
                      <div class="mt-2">
                        <span class="fw-bold">Attachments:</span>
                        <ul class="mb-0 ps-3">
                          <t t-foreach="msg.attachment_ids" t-as="att">
                            <li>
                              <a t-att-href="'/web/content/' + str(att.id) + '?download=true'" target="_blank">
                                <t t-esc="att.name"/>
                              </a>
                              <span class="text-muted" style="font-size:0.85em">(<t t-esc="att.file_size"/> bytes)</span>
                            </li>
                          </t>
                        </ul>
                      </div>
                    </t>
                  </div>
                </t>
              </div>
            </div>
          </div>
        </div>
      </div>
    </t>
  </template>
</odoo>
