<odoo>
  <template id="portal_employee_profile_personal">
    <t t-call="employee_self_service_portal.portal_employee_profile_base">
      <t t-set="section" t-value="'personal'"/>
      <t t-set="section_content">
        
        <!-- Success/Error Messages -->
        <div id="messageContainer" style="display: none;">
          <div id="successMessage" class="alert alert-success alert-dismissible fade" role="alert" style="display: none;">
            <i class="fa fa-check-circle me-2"></i>
            <span id="successText"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
          <div id="errorMessage" class="alert alert-danger alert-dismissible fade" role="alert" style="display: none;">
            <i class="fa fa-exclamation-triangle me-2"></i>
            <span id="errorText"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        </div>

        <!-- Enhanced Personal Details Form -->
        <form id="personalDetailsForm" action="/my/employee/personal" method="post" enctype="multipart/form-data">
          <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
          
          <!-- Basic Information Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
              <h5 class="mb-0">
                <i class="fa fa-user text-primary me-2"></i>Basic Information
              </h5>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="editMode" onchange="toggleEditMode()"/>
                <label class="form-check-label" for="editMode">Edit Mode</label>
              </div>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-envelope text-muted me-1"></i>Work Email
                    <span class="text-danger">*</span>
                  </label>
                  <input type="email" 
                         name="work_email" 
                         class="form-control" 
                         t-att-value="employee.work_email" 
                         readonly="readonly"
                         required="required"
                         data-validation="email"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-phone text-muted me-1"></i>Work Phone
                  </label>
                  <input type="tel" 
                         name="work_phone" 
                         class="form-control" 
                         t-att-value="employee.work_phone" 
                         readonly="readonly"
                         pattern="[+]?[0-9\s\-\(\)]*"
                         data-validation="phone"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-flag text-muted me-1"></i>Nationality
                  </label>
                  <input type="text" 
                         name="x_nationality" 
                         class="form-control" 
                         t-att-value="employee.x_nationality" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-venus-mars text-muted me-1"></i>Gender
                  </label>
                  <select name="gender" class="form-select" disabled="">
                    <option value="">Select Gender</option>
                    <option value="male" t-att-selected="'selected' if employee.gender == 'male' else None">Male</option>
                    <option value="female" t-att-selected="'selected' if employee.gender == 'female' else None">Female</option>
                    <option value="other" t-att-selected="'selected' if employee.gender == 'other' else None">Other</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-calendar text-muted me-1"></i>Date of Birth
                  </label>
                  <input type="date" 
                         name="birthday" 
                         class="form-control" 
                         t-att-value="employee.birthday" 
                         readonly="readonly"
                         data-validation="date"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-heart text-muted me-1"></i>Marital Status
                  </label>
                  <select name="marital" class="form-select" disabled="">
                    <option value="">Select Status</option>
                    <option value="single" t-att-selected="'selected' if employee.marital == 'single' else None">Single</option>
                    <option value="married" t-att-selected="'selected' if employee.marital == 'married' else None">Married</option>
                    <option value="cohabitant" t-att-selected="'selected' if employee.marital == 'cohabitant' else None">Legal Cohabitant</option>
                    <option value="widower" t-att-selected="'selected' if employee.marital == 'widower' else None">Widower</option>
                    <option value="divorced" t-att-selected="'selected' if employee.marital == 'divorced' else None">Divorced</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Identity Documents Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light">
              <h5 class="mb-0">
                <i class="fa fa-id-card text-primary me-2"></i>Identity Documents
              </h5>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-id-badge text-muted me-1"></i>Emirates ID
                  </label>
                  <input type="text" 
                         name="x_emirates_id" 
                         class="form-control" 
                         t-att-value="employee.x_emirates_id" 
                         readonly="readonly"
                         pattern="[0-9]{3}-[0-9]{4}-[0-9]{7}-[0-9]{1}"/>
                  <div class="invalid-feedback"></div>
                  <small class="text-muted">Format: 784-1234-1234567-1</small>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-calendar-times text-muted me-1"></i>Emirates ID Expiry
                  </label>
                  <input type="date" 
                         name="x_emirates_expiry" 
                         class="form-control" 
                         t-att-value="employee.x_emirates_expiry" 
                         readonly="readonly"
                         data-validation="future-date"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-passport text-muted me-1"></i>Passport Number
                  </label>
                  <input type="text" 
                         name="x_passport_number" 
                         class="form-control" 
                         t-att-value="employee.x_passport_number" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-globe text-muted me-1"></i>Passport Issuing Country
                  </label>
                  <input type="text" 
                         name="x_passport_country" 
                         class="form-control" 
                         t-att-value="employee.x_passport_country" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-calendar text-muted me-1"></i>Passport Issue Date
                  </label>
                  <input type="date" 
                         name="x_passport_issue" 
                         class="form-control" 
                         t-att-value="employee.x_passport_issue" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-calendar-times text-muted me-1"></i>Passport Expiry Date
                  </label>
                  <input type="date" 
                         name="x_passport_expiry" 
                         class="form-control" 
                         t-att-value="employee.x_passport_expiry" 
                         readonly="readonly"
                         data-validation="future-date"/>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Contact Information Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light">
              <h5 class="mb-0">
                <i class="fa fa-address-book text-primary me-2"></i>Contact Information
              </h5>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-envelope text-muted me-1"></i>Personal Email
                  </label>
                  <input type="email" 
                         name="private_email" 
                         class="form-control" 
                         t-att-value="employee.private_email" 
                         readonly="readonly"
                         data-validation="email"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-phone text-muted me-1"></i>Personal Phone
                  </label>
                  <input type="tel" 
                         name="private_phone" 
                         class="form-control" 
                         t-att-value="employee.private_phone" 
                         readonly="readonly"
                         pattern="[+]?[0-9\s\-\(\)]*"
                         data-validation="phone"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-12">
                  <label class="form-label fw-bold">
                    <i class="fa fa-map-marker text-muted me-1"></i>Address Line 1
                  </label>
                  <input type="text" 
                         name="private_street" 
                         class="form-control" 
                         t-att-value="employee.private_street" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-12">
                  <label class="form-label fw-bold">
                    <i class="fa fa-map-marker text-muted me-1"></i>Address Line 2
                  </label>
                  <input type="text" 
                         name="private_street2" 
                         class="form-control" 
                         t-att-value="employee.private_street2" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-building text-muted me-1"></i>City
                  </label>
                  <input type="text" 
                         name="private_city" 
                         class="form-control" 
                         t-att-value="employee.private_city" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-map text-muted me-1"></i>State/Province
                  </label>
                  <input type="text" 
                         name="private_state_id" 
                         class="form-control" 
                         t-att-value="employee.private_state_id.name" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-mail-forward text-muted me-1"></i>ZIP/Postal Code
                  </label>
                  <input type="text" 
                         name="private_zip" 
                         class="form-control" 
                         t-att-value="employee.private_zip" 
                         readonly="readonly"/>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Emergency Contact Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light">
              <h5 class="mb-0">
                <i class="fa fa-ambulance text-primary me-2"></i>Emergency Contact
              </h5>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-user text-muted me-1"></i>Emergency Contact Name
                    <span class="text-danger">*</span>
                  </label>
                  <input type="text" 
                         name="emergency_contact" 
                         class="form-control" 
                         t-att-value="employee.emergency_contact" 
                         readonly="readonly"
                         required="required"
                         data-validation="required"/>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-bold">
                    <i class="fa fa-phone text-muted me-1"></i>Emergency Contact Phone
                    <span class="text-danger">*</span>
                  </label>
                  <input type="tel" 
                         name="emergency_phone" 
                         class="form-control" 
                         t-att-value="employee.emergency_phone" 
                         readonly="readonly"
                         required="required"
                         pattern="[+]?[0-9\s\-\(\)]*"
                         data-validation="phone"/>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Document Upload Section -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-light">
              <h5 class="mb-0">
                <i class="fa fa-folder-open text-primary me-2"></i>Document Management
              </h5>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-id-card text-muted me-1"></i>Emirates ID Copy
                  </label>
                  <input type="file" 
                         name="emirates_id_file" 
                         class="form-control" 
                         accept=".pdf,.jpg,.jpeg,.png"
                         disabled=""
                         data-max-size="5"/>
                  <small class="text-muted">PDF, JPG, PNG (Max: 5MB)</small>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-passport text-muted me-1"></i>Passport Copy
                  </label>
                  <input type="file" 
                         name="passport_file" 
                         class="form-control" 
                         accept=".pdf,.jpg,.jpeg,.png"
                         disabled=""
                         data-max-size="5"/>
                  <small class="text-muted">PDF, JPG, PNG (Max: 5MB)</small>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-bold">
                    <i class="fa fa-file-text text-muted me-1"></i>Other Documents
                  </label>
                  <input type="file" 
                         name="other_documents" 
                         class="form-control" 
                         accept=".pdf,.jpg,.jpeg,.png,.doc,.docx"
                         disabled=""
                         multiple=""
                         data-max-size="10"/>
                  <small class="text-muted">Multiple files allowed (Max: 10MB each)</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <div id="formActions" style="display: none;">
                <button type="button" class="btn btn-secondary me-2" onclick="cancelEdit()">
                  <i class="fa fa-times me-1"></i>Cancel
                </button>
                <button type="button" class="btn btn-info me-2" onclick="saveAsDraft()">
                  <i class="fa fa-save me-1"></i>Save as Draft
                </button>
                <button type="submit" class="btn btn-primary">
                  <i class="fa fa-check me-1"></i>Save Changes
                </button>
              </div>
              <div id="viewActions">
                <p class="text-muted mb-3">
                  <i class="fa fa-info-circle me-1"></i>
                  Profile last updated: 
                  <strong>
                    <t t-esc="employee.write_date.strftime('%d %b, %Y at %I:%M %p') if employee.write_date else 'Never'"/>
                  </strong>
                </p>
                <button type="button" class="btn btn-outline-primary" onclick="enableEditMode()">
                  <i class="fa fa-edit me-1"></i>Edit Profile
                </button>
              </div>
            </div>
          </div>
        </form>

        <!-- Enhanced JavaScript for Personal Details -->
        <script type="text/javascript">
        <![CDATA[
          let isEditMode = false;
          let originalFormData = {};

          // Toggle edit mode
          function toggleEditMode() {
            const editMode = document.getElementById('editMode').checked;
            if (editMode) {
              enableEditMode();
            } else {
              disableEditMode();
            }
          }

          function enableEditMode() {
            isEditMode = true;
            document.getElementById('editMode').checked = true;
            
            // Store original form data
            storeOriginalFormData();
            
            // Enable all form inputs
            const inputs = document.querySelectorAll('#personalDetailsForm input, #personalDetailsForm select');
            inputs.forEach(input => {
              if (input.type !== 'hidden') {
                input.removeAttribute('readonly');
                input.removeAttribute('disabled');
              }
            });
            
            // Show/hide action buttons
            document.getElementById('formActions').style.display = 'block';
            document.getElementById('viewActions').style.display = 'none';
            
            // Add change listeners for auto-validation
            inputs.forEach(input => {
              input.addEventListener('input', validateField);
              input.addEventListener('blur', validateField);
            });
          }

          function disableEditMode() {
            isEditMode = false;
            document.getElementById('editMode').checked = false;
            
            // Disable all form inputs
            const inputs = document.querySelectorAll('#personalDetailsForm input, #personalDetailsForm select');
            inputs.forEach(input => {
              if (input.type !== 'hidden') {
                input.setAttribute('readonly', 'readonly');
                if (input.tagName === 'SELECT') {
                  input.setAttribute('disabled', 'disabled');
                }
              }
            });
            
            // Show/hide action buttons
            document.getElementById('formActions').style.display = 'none';
            document.getElementById('viewActions').style.display = 'block';
            
            // Clear validation states
            clearValidationStates();
          }

          function storeOriginalFormData() {
            const form = document.getElementById('personalDetailsForm');
            const formData = new FormData(form);
            originalFormData = {};
            for (let [key, value] of formData.entries()) {
              originalFormData[key] = value;
            }
          }

          function cancelEdit() {
            // Restore original form data
            for (let [key, value] of Object.entries(originalFormData)) {
              const input = document.querySelector(`[name="${key}"]`);
              if (input) {
                input.value = value;
              }
            }
            
            disableEditMode();
            showMessage('Changes cancelled successfully.', 'info');
          }

          function saveAsDraft() {
            // Save form data to localStorage as draft
            const form = document.getElementById('personalDetailsForm');
            const formData = new FormData(form);
            const draftData = {};
            for (let [key, value] of formData.entries()) {
              draftData[key] = value;
            }
            
            localStorage.setItem('profileDraft', JSON.stringify(draftData));
            showMessage('Profile saved as draft.', 'info');
          }

          // Field validation
          function validateField(event) {
            const field = event.target;
            const validationType = field.getAttribute('data-validation');
            let isValid = true;
            let errorMessage = '';

            // Clear previous validation state
            field.classList.remove('is-valid', 'is-invalid');

            if (validationType) {
              switch (validationType) {
                case 'email':
                  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                  if (field.value && !emailRegex.test(field.value)) {
                    isValid = false;
                    errorMessage = 'Please enter a valid email address.';
                  }
                  break;

                case 'phone':
                  const phoneRegex = /^[+]?[0-9\s\-\(\)]+$/;
                  if (field.value && !phoneRegex.test(field.value)) {
                    isValid = false;
                    errorMessage = 'Please enter a valid phone number.';
                  }
                  break;

                case 'required':
                  if (!field.value || field.value.trim() === '') {
                    isValid = false;
                    errorMessage = 'This field is required.';
                  }
                  break;

                case 'date':
                  if (field.value) {
                    const date = new Date(field.value);
                    if (isNaN(date.getTime())) {
                      isValid = false;
                      errorMessage = 'Please enter a valid date.';
                    }
                  }
                  break;

                case 'future-date':
                  if (field.value) {
                    const date = new Date(field.value);
                    const today = new Date();
                    if (date <= today) {
                      isValid = false;
                      errorMessage = 'Date must be in the future.';
                    }
                  }
                  break;
              }
            }

            // Apply validation styling
            if (field.value) {
              if (isValid) {
                field.classList.add('is-valid');
              } else {
                field.classList.add('is-invalid');
                const feedback = field.parentNode.querySelector('.invalid-feedback');
                if (feedback) {
                  feedback.textContent = errorMessage;
                }
              }
            }

            return isValid;
          }

          function clearValidationStates() {
            const inputs = document.querySelectorAll('#personalDetailsForm input, #personalDetailsForm select');
            inputs.forEach(input => {
              input.classList.remove('is-valid', 'is-invalid');
            });
          }

          // Form submission with validation
          document.getElementById('personalDetailsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate all fields
            const inputs = document.querySelectorAll('#personalDetailsForm input[data-validation], #personalDetailsForm select[data-validation]');
            let isFormValid = true;
            
            inputs.forEach(input => {
              const fieldValid = validateField({ target: input });
              if (!fieldValid) {
                isFormValid = false;
              }
            });

            if (!isFormValid) {
              showMessage('Please correct the errors in the form before submitting.', 'error');
              return;
            }

            // Submit form via AJAX
            const formData = new FormData(this);
            
            fetch('/my/employee/personal', {
              method: 'POST',
              body: formData
            })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                showMessage('Profile updated successfully!', 'success');
                disableEditMode();
                
                // Remove draft from localStorage
                localStorage.removeItem('profileDraft');
                
                // Update last updated time
                const now = new Date().toLocaleString();
                document.querySelector('#lastUpdateDate').textContent = now;
              } else {
                showMessage('Error updating profile: ' + (data.error || 'Unknown error'), 'error');
              }
            })
            .catch(error => {
              console.error('Error:', error);
              showMessage('Network error. Please try again.', 'error');
            });
          });

          // Show messages
          function showMessage(text, type) {
            const messageContainer = document.getElementById('messageContainer');
            const successMsg = document.getElementById('successMessage');
            const errorMsg = document.getElementById('errorMessage');
            
            // Hide all messages first
            successMsg.style.display = 'none';
            errorMsg.style.display = 'none';
            successMsg.classList.remove('show');
            errorMsg.classList.remove('show');
            
            if (type === 'success') {
              document.getElementById('successText').textContent = text;
              successMsg.style.display = 'block';
              successMsg.classList.add('show');
            } else {
              document.getElementById('errorText').textContent = text;
              errorMsg.style.display = 'block';
              errorMsg.classList.add('show');
            }
            
            messageContainer.style.display = 'block';
            messageContainer.scrollIntoView({ behavior: 'smooth' });
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
              if (type === 'success') {
                successMsg.classList.remove('show');
              } else {
                errorMsg.classList.remove('show');
              }
            }, 5000);
          }

          // Load draft data on page load
          document.addEventListener('DOMContentLoaded', function() {
            const draftData = localStorage.getItem('profileDraft');
            if (draftData) {
              try {
                const draft = JSON.parse(draftData);
                Object.entries(draft).forEach(([key, value]) => {
                  const input = document.querySelector(`[name="${key}"]`);
                  if (input && input.type !== 'hidden') {
                    input.value = value;
                  }
                });
                showMessage('Draft data loaded. You can continue editing or discard changes.', 'info');
              } catch (e) {
                console.error('Error loading draft:', e);
              }
            }
          });
        ]]>
        </script>

        <!-- Enhanced CSS Styles for Personal Details -->
        <style>
        <![CDATA[
          .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 0.5rem;
          }

          .form-control:focus, .form-select:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
          }

          .form-control.is-valid {
            border-color: #198754;
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='%23198754' d='m2.3 6.73.94-.94 2.94 2.94 4.94-4.94.94.94-5.88 5.88z'/></svg>");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
          }

          .form-control.is-invalid {
            border-color: #dc3545;
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'><circle cx='6' cy='6' r='4.5'/><path d='m5.5 5.5 2.5 2.5m0-2.5-2.5 2.5'/></svg>");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
          }

          .card {
            transition: all 0.3s ease;
          }

          .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
          }

          .form-switch .form-check-input {
            background-color: #6c757d;
          }

          .form-switch .form-check-input:checked {
            background-color: #0d6efd;
            border-color: #0d6efd;
          }

          @media (max-width: 768px) {
            .card-body {
              padding: 1rem;
            }
            
            .row.g-3 > * {
              margin-bottom: 1rem;
            }
          }
        ]]>
        </style>
      </t>
    </t>
  </template>
</odoo>
