<odoo>
  <!-- Template for Activity Modal - View Activities -->
  <template id="portal_employee_crm_activity_modal_view" name="View Activities Modal">
    <div class="activity-modal-content">
      <h6>Activities for: <strong><t t-esc="lead.name"/></strong></h6>
      
      <t t-if="not lead.activity_ids">
        <div class="alert alert-info">No activities scheduled for this lead.</div>
      </t>
      
      <t t-if="lead.activity_ids">
        <div class="row">
          <div class="col-md-12">
            <h6>Scheduled Activities (<t t-esc="len(lead.activity_ids)"/>)</h6>
            <t t-foreach="lead.activity_ids.sorted('date_deadline')" t-as="activity">
              <div class="card mb-2 shadow-sm activity-card" 
                   t-att-style="'border-left: 5px solid ' + ('#dc3545' if activity.date_deadline and activity.date_deadline &lt; today else '#17a2b8')">
                <div class="card-body p-3">
                  <div class="d-flex justify-content-between align-items-start">
                    <div class="flex-grow-1">
                      <div class="activity-header">
                        <span class="badge badge-primary mr-2">
                          <t t-esc="activity.activity_type_id.name"/>
                        </span>
                        <span class="activity-date text-muted">
                          <i class="fa fa-calendar"></i> <t t-esc="activity.date_deadline"/>
                          <t t-if="activity.date_deadline and activity.date_deadline &lt; today">
                            <span class="badge badge-danger ml-1">Overdue</span>
                          </t>
                        </span>
                      </div>
                      <div class="activity-summary mt-1">
                        <strong><t t-esc="activity.summary or 'No Summary'"/></strong>
                      </div>
                      <div class="activity-assigned text-muted">
                        <i class="fa fa-user"></i> Assigned to: <t t-esc="activity.user_id.name or 'Unassigned'"/>
                      </div>
                      <t t-if="activity.note">
                        <div class="activity-note mt-1 text-muted">
                          <i class="fa fa-sticky-note"></i> <t t-esc="activity.note"/>
                        </div>
                      </t>
                    </div>
                    <div class="activity-actions">
                      <div class="btn-group-vertical btn-group-sm" role="group">
                        <button type="button" class="btn btn-success btn-sm" 
                                t-att-onclick="'completeActivity(' + str(activity.id) + ', ' + str(lead.id) + ')'"
                                title="Mark as Done">
                          <i class="fa fa-check"></i>
                        </button>
                        <a t-att-href="'/my/employee/crm/activity_edit/' + str(activity.id) + '?lead_id=' + str(lead.id)" 
                           class="btn btn-warning btn-sm" title="Edit" target="_blank">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <button type="button" class="btn btn-danger btn-sm" 
                                t-att-onclick="'deleteActivity(' + str(activity.id) + ', ' + str(lead.id) + ')'"
                                title="Delete">
                          <i class="fa fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </t>
          </div>
        </div>
      </t>
      
      <div class="modal-actions mt-3">
        <button type="button" class="btn btn-success" onclick="showAddActivityForm()">
          <i class="fa fa-plus"></i> Add New Activity
        </button>
        <a t-att-href="'/my/employee/crm/edit/' + str(lead.id)" class="btn btn-primary" target="_blank">
          <i class="fa fa-edit"></i> Edit Lead
        </a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
      <!-- Hidden Add Activity Form -->
      <div id="addActivityForm" class="mt-3" style="display: none;">
        <hr/>
        <h6>Add New Activity</h6>
        <form t-att-action="'/my/employee/crm/add_activity/' + str(lead.id)" method="post" class="add-activity-form">
          <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
          <input type="hidden" name="from_modal" value="1"/>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="modal_activity_type_id">Activity Type</label>
                <select name="activity_type_id" id="modal_activity_type_id" class="form-control" required="required">
                  <t t-foreach="activity_types" t-as="atype">
                    <option t-att-value="atype.id" t-att-selected="atype.id == default_activity_type_id"> 
                      <t t-esc="atype.name"/> 
                    </option>
                  </t>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="modal_date_deadline">Due Date</label>
                <input type="date" name="date_deadline" id="modal_date_deadline" class="form-control" required="required"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="modal_summary">Summary</label>
            <input type="text" name="summary" id="modal_summary" class="form-control" placeholder="Activity summary" required="required"/>
          </div>
          <div class="form-group">
            <label for="modal_assigned_user_id">Assigned To</label>
            <select name="assigned_user_id" id="modal_assigned_user_id" class="form-control">
              <option value="">Me</option>
              <t t-foreach="salespersons" t-as="salesperson">
                <option t-att-value="salesperson.id" t-att-selected="salesperson.id == lead.user_id.id"> 
                  <t t-esc="salesperson.name"/> 
                </option>
              </t>
            </select>
          </div>
          <div class="form-group">
            <label for="modal_note">Note</label>
            <textarea name="note" id="modal_note" class="form-control" rows="2" placeholder="Additional notes"></textarea>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Add Activity</button>
            <button type="button" class="btn btn-secondary" onclick="hideAddActivityForm()">Cancel</button>
          </div>
        </form>
      </div>
      
      <script type="text/javascript">
        function showAddActivityForm() {
          document.getElementById('addActivityForm').style.display = 'block';
          // Set today as default due date
          var today = new Date().toISOString().split('T')[0];
          document.getElementById('modal_date_deadline').value = today;
        }
        
        function hideAddActivityForm() {
          document.getElementById('addActivityForm').style.display = 'none';
        }
      </script>
      
      <style>
        .activity-card {
          transition: box-shadow 0.3s ease;
        }
        .activity-card:hover {
          box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important;
        }
        .activity-header {
          margin-bottom: 0.5rem;
        }
        .activity-date {
          font-size: 0.9em;
        }
        .activity-summary {
          font-size: 1rem;
          color: #333;
        }
        .activity-assigned {
          font-size: 0.85em;
          margin-top: 0.25rem;
        }
        .activity-note {
          font-size: 0.85em;
          font-style: italic;
        }
        .activity-actions {
          min-width: 45px;
        }
        .add-activity-form {
          background: #f8f9fa;
          padding: 1rem;
          border-radius: 0.375rem;
          border: 1px solid #dee2e6;
        }
      </style>
    </div>
  </template>

  <!-- Template for Activity Modal - Add Activity -->
  <template id="portal_employee_crm_activity_modal_add" name="Add Activity Modal">
    <div class="activity-modal-content">
      <h6>Add Activity for: <strong><t t-esc="lead.name"/></strong></h6>
      
      <form t-att-action="'/my/employee/crm/add_activity/' + str(lead.id)" method="post" class="add-activity-form">
        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        <input type="hidden" name="from_modal" value="1"/>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="modal_activity_type_id">Activity Type</label>
              <select name="activity_type_id" id="modal_activity_type_id" class="form-control" required="required">
                <t t-foreach="activity_types" t-as="atype">
                  <option t-att-value="atype.id" t-att-selected="atype.id == default_activity_type_id"> 
                    <t t-esc="atype.name"/> 
                  </option>
                </t>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="modal_date_deadline">Due Date</label>
              <input type="date" name="date_deadline" id="modal_date_deadline" class="form-control" required="required"/>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="modal_summary">Summary</label>
          <input type="text" name="summary" id="modal_summary" class="form-control" placeholder="Activity summary" required="required"/>
        </div>
        <div class="form-group">
          <label for="modal_assigned_user_id">Assigned To</label>
          <select name="assigned_user_id" id="modal_assigned_user_id" class="form-control">
            <option value="">Me</option>
            <t t-foreach="salespersons" t-as="salesperson">
              <option t-att-value="salesperson.id" t-att-selected="salesperson.id == lead.user_id.id"> 
                <t t-esc="salesperson.name"/> 
              </option>
            </t>
          </select>
        </div>
        <div class="form-group">
          <label for="modal_note">Note</label>
          <textarea name="note" id="modal_note" class="form-control" rows="3" placeholder="Additional notes"></textarea>
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Add Activity</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </form>
      
      <script type="text/javascript">
        // Set today as default due date
        document.addEventListener('DOMContentLoaded', function() {
          var today = new Date().toISOString().split('T')[0];
          document.getElementById('modal_date_deadline').value = today;
        });
      </script>
      
      <style>
        .add-activity-form {
          background: #f8f9fa;
          padding: 1.5rem;
          border-radius: 0.375rem;
          border: 1px solid #dee2e6;
        }
      </style>
    </div>
  </template>
</odoo>
