<odoo>
  <template id="portal_employee_profile_base">
    <t t-call="portal.portal_layout">
      <div class="o_portal container my-4">
        <!-- Enhanced Header Section -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-gradient bg-primary text-white d-flex justify-content-between align-items-center">
            <div>
              <h4 class="mb-1">Employee Profile</h4>
              <small class="opacity-75">Manage your personal information and settings</small>
            </div>
            <div class="d-flex gap-2">
              <span class="badge bg-light text-dark" id="profileCompletion">
                <i class="fa fa-chart-pie me-1"></i>
                <span id="completionPercentage">75</span>% Complete
              </span>
              <button class="btn btn-outline-light btn-sm" onclick="exportProfile()">
                <i class="fa fa-download me-1"></i>Export PDF
              </button>
            </div>
          </div>
          <div class="card-body p-4">
            <div class="row align-items-center">
              <div class="col-md-8 col-lg-9">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="d-flex align-items-center">
                      <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle p-2 me-3">
                        <i class="fa fa-user"></i>
                      </div>
                      <div>
                        <small class="text-muted d-block">Full Name</small>
                        <strong><t t-esc="employee.name"/></strong>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center">
                      <div class="icon-box bg-success bg-opacity-10 text-success rounded-circle p-2 me-3">
                        <i class="fa fa-id-badge"></i>
                      </div>
                      <div>
                        <small class="text-muted d-block">Employee ID</small>
                        <strong><t t-esc="employee.barcode or 'Not Set'"/></strong>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center">
                      <div class="icon-box bg-info bg-opacity-10 text-info rounded-circle p-2 me-3">
                        <i class="fa fa-building"></i>
                      </div>
                      <div>
                        <small class="text-muted d-block">Department</small>
                        <strong><t t-esc="employee.department_id.name or 'Not Assigned'"/></strong>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center">
                      <div class="icon-box bg-warning bg-opacity-10 text-warning rounded-circle p-2 me-3">
                        <i class="fa fa-briefcase"></i>
                      </div>
                      <div>
                        <small class="text-muted d-block">Position</small>
                        <strong><t t-esc="employee.job_id.name or employee.job_title or 'Not Set'"/></strong>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center">
                      <div class="icon-box bg-secondary bg-opacity-10 text-secondary rounded-circle p-2 me-3">
                        <i class="fa fa-user-tie"></i>
                      </div>
                      <div>
                        <small class="text-muted d-block">Line Manager</small>
                        <strong><t t-esc="employee.parent_id.name or 'Not Assigned'"/></strong>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center">
                      <div class="icon-box bg-danger bg-opacity-10 text-danger rounded-circle p-2 me-3">
                        <i class="fa fa-envelope"></i>
                      </div>
                      <div>
                        <small class="text-muted d-block">Email</small>
                        <strong><t t-esc="employee.work_email or 'Not Set'"/></strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 text-center">
                <div class="position-relative mb-3">
                  <div class="profile-image-container position-relative d-inline-block">
                    <img t-if="employee.image_1920" 
                         t-att-src="'/web/image/hr.employee/' + str(employee.id) + '/image_1920/150x150'"
                         class="rounded-circle shadow" 
                         style="width:120px;height:120px;object-fit:cover;border:4px solid #fff;" 
                         alt="Employee Photo"/>
                    <img t-else=""
                         src="/web/static/src/img/avatar.png" 
                         class="rounded-circle shadow opacity-50" 
                         style="width:120px;height:120px;object-fit:cover;border:4px solid #fff;" 
                         alt="Default Avatar"/>
                    <button class="btn btn-primary btn-sm position-absolute bottom-0 end-0 rounded-circle shadow"
                            style="width:35px;height:35px;padding:0;"
                            data-bs-toggle="modal" 
                            data-bs-target="#photoUploadModal"
                            title="Update Photo">
                      <i class="fa fa-camera"></i>
                    </button>
                  </div>
                </div>
                <div class="text-center">
                  <h6 class="mb-1"><t t-esc="employee.name"/></h6>
                  <small class="text-muted">
                    <i class="fa fa-circle text-success me-1" style="font-size:8px;"></i>
                    Active Employee
                  </small>
                  <div class="mt-2">
                    <small class="text-muted">Last Updated: 
                      <span id="lastUpdateDate">
                        <t t-esc="employee.write_date.strftime('%d %b, %Y') if employee.write_date else 'Never'"/>
                      </span>
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Enhanced Navigation Tabs -->
        <div class="mb-4">
          <ul class="nav nav-pills nav-fill bg-light p-2 rounded shadow-sm">
            <li class="nav-item">
              <a t-attf-class="nav-link rounded #{'active fw-bold' if section == 'personal' else 'text-muted'}" 
                 href="/my/employee/personal">
                <i class="fa fa-user me-2"></i>
                <span class="d-none d-md-inline">Personal Details</span>
                <span class="d-md-none">Personal</span>
              </a>
            </li>
            <li class="nav-item">
              <a t-attf-class="nav-link rounded #{'active fw-bold' if section == 'experience' else 'text-muted'}" 
                 href="/my/employee/experience">
                <i class="fa fa-briefcase me-2"></i>
                <span class="d-none d-md-inline">Experience &amp; Skills</span>
                <span class="d-md-none">Experience</span>
              </a>
            </li>
            <li class="nav-item">
              <a t-attf-class="nav-link rounded #{'active fw-bold' if section == 'certification' else 'text-muted'}" 
                 href="/my/employee/certification">
                <i class="fa fa-certificate me-2"></i>
                <span class="d-none d-md-inline">Certifications</span>
                <span class="d-md-none">Certs</span>
              </a>
            </li>
            <li class="nav-item">
              <a t-attf-class="nav-link rounded #{'active fw-bold' if section == 'bank' else 'text-muted'}" 
                 href="/my/employee/bank">
                <i class="fa fa-university me-2"></i>
                <span class="d-none d-md-inline">Bank Details</span>
                <span class="d-md-none">Banking</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Photo Upload Modal -->
        <div class="modal fade" id="photoUploadModal" tabindex="-1" aria-labelledby="photoUploadModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="photoUploadModalLabel">
                  <i class="fa fa-camera me-2"></i>Update Profile Photo
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <form id="photoUploadForm" action="/my/employee/upload-photo" method="post" enctype="multipart/form-data">
                <div class="modal-body text-center">
                  <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                  
                  <div class="mb-3">
                    <div class="current-photo mb-3">
                      <img id="currentPhotoPreview" 
                           t-if="employee.image_1920" 
                           t-att-src="'/web/image/hr.employee/' + str(employee.id) + '/image_1920/150x150'"
                           class="rounded-circle" 
                           style="width:100px;height:100px;object-fit:cover;" 
                           alt="Current Photo"/>
                      <img id="currentPhotoPreview" 
                           t-else=""
                           src="/web/static/src/img/avatar.png" 
                           class="rounded-circle opacity-50" 
                           style="width:100px;height:100px;object-fit:cover;" 
                           alt="Default Avatar"/>
                    </div>
                    
                    <div class="upload-area border border-2 border-dashed border-primary rounded p-4" 
                         style="cursor:pointer;" 
                         onclick="document.getElementById('photoInput').click()">
                      <i class="fa fa-cloud-upload fa-2x text-primary mb-2"></i>
                      <p class="mb-0">Click to select new photo</p>
                      <small class="text-muted">JPG, PNG, GIF (Max: 5MB)</small>
                    </div>
                    
                    <input type="file" 
                           id="photoInput" 
                           name="photo" 
                           accept="image/*" 
                           style="display:none;" 
                           onchange="previewPhoto(this)"/>
                  </div>
                  
                  <div id="photoPreview" style="display:none;">
                    <img id="newPhotoPreview" class="rounded-circle mb-3" style="width:100px;height:100px;object-fit:cover;" alt="New Photo Preview"/>
                  </div>
                  
                  <div id="uploadProgress" style="display:none;" class="mb-3">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary" id="uploadPhotoBtn" disabled="">
                    <i class="fa fa-upload me-1"></i>Upload Photo
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Section Content -->
        <div class="section-content">
          <t t-raw="section_content"/>
        </div>
        
        <!-- Enhanced JavaScript for Profile Management -->
        <script type="text/javascript">
        <![CDATA[
          // Photo upload preview functionality
          function previewPhoto(input) {
            if (input.files && input.files[0]) {
              const file = input.files[0];
              
              // Validate file size (5MB max)
              if (file.size > 5 * 1024 * 1024) {
                alert('File size too large. Please select a file smaller than 5MB.');
                input.value = '';
                return;
              }
              
              // Validate file type
              if (!file.type.match('image.*')) {
                alert('Please select a valid image file.');
                input.value = '';
                return;
              }
              
              const reader = new FileReader();
              reader.onload = function(e) {
                document.getElementById('newPhotoPreview').src = e.target.result;
                document.getElementById('photoPreview').style.display = 'block';
                document.getElementById('uploadPhotoBtn').disabled = false;
              };
              reader.readAsDataURL(file);
            }
          }
          
          // Handle photo upload form submission
          document.getElementById('photoUploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const progressBar = document.querySelector('#uploadProgress .progress-bar');
            const uploadBtn = document.getElementById('uploadPhotoBtn');
            
            // Show progress
            document.getElementById('uploadProgress').style.display = 'block';
            uploadBtn.disabled = true;
            uploadBtn.innerHTML = '<i class="fa fa-spinner fa-spin me-1"></i>Uploading...';
            
            // Simulate upload progress
            let progress = 0;
            const progressInterval = setInterval(() => {
              progress += 10;
              progressBar.style.width = progress + '%';
              if (progress >= 90) {
                clearInterval(progressInterval);
              }
            }, 100);
            
            // Submit form via AJAX
            fetch('/my/employee/upload-photo', {
              method: 'POST',
              body: formData
            })
            .then(response => response.json())
            .then(data => {
              clearInterval(progressInterval);
              progressBar.style.width = '100%';
              
              if (data.success) {
                // Update profile image
                setTimeout(() => {
                  location.reload();
                }, 500);
              } else {
                alert('Upload failed: ' + (data.error || 'Unknown error'));
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = '<i class="fa fa-upload me-1"></i>Upload Photo';
              }
            })
            .catch(error => {
              console.error('Upload error:', error);
              alert('Upload failed. Please try again.');
              uploadBtn.disabled = false;
              uploadBtn.innerHTML = '<i class="fa fa-upload me-1"></i>Upload Photo';
            });
          });
          
          // Export profile functionality
          function exportProfile() {
            window.open('/my/employee/export-pdf', '_blank');
          }
          
          // Calculate and update profile completion
          function updateProfileCompletion() {
            const fields = [
              'work_email', 'work_phone', 'birthday', 'gender', 'marital',
              'private_email', 'private_phone', 'private_street', 'private_city',
              'x_experience', 'x_skills', 'x_certifications', 
              'x_bank_name', 'x_bank_account'
            ];
            
            let completed = 0;
            fields.forEach(field => {
              const element = document.querySelector(`[name="${field}"]`);
              if (element && element.value && element.value.trim() !== '') {
                completed++;
              }
            });
            
            const percentage = Math.round((completed / fields.length) * 100);
            const completionElement = document.getElementById('completionPercentage');
            if (completionElement) {
              completionElement.textContent = percentage;
            }
          }
          
          // Initialize on page load
          document.addEventListener('DOMContentLoaded', function() {
            updateProfileCompletion();
          });
        ]]>
        </script>

        <!-- Enhanced CSS Styles -->
        <style>
        <![CDATA[
          .icon-box {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
          }
          
          .profile-image-container {
            transition: transform 0.2s ease;
          }
          
          .profile-image-container:hover {
            transform: scale(1.05);
          }
          
          .nav-pills .nav-link {
            transition: all 0.3s ease;
            border: 1px solid transparent;
          }
          
          .nav-pills .nav-link:hover {
            background-color: rgba(13, 110, 253, 0.1);
            border-color: rgba(13, 110, 253, 0.2);
          }
          
          .nav-pills .nav-link.active {
            background: linear-gradient(135deg, #0d6efd, #0056b3);
            border-color: #0056b3;
            box-shadow: 0 2px 4px rgba(13, 110, 253, 0.3);
          }
          
          .upload-area:hover {
            background-color: rgba(13, 110, 253, 0.05);
            border-color: #0056b3 !important;
          }
          
          .card {
            transition: box-shadow 0.3s ease;
          }
          
          .card:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
          }
          
          @media (max-width: 768px) {
            .icon-box {
              width: 35px;
              height: 35px;
              font-size: 14px;
            }
            
            .nav-pills {
              flex-direction: column;
            }
            
            .nav-pills .nav-item {
              margin-bottom: 5px;
            }
          }
        ]]>
        </style>
      </div>
    </t>
  </template>
</odoo>