<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_payslip" name="My Payslips">
        <t t-call="portal.portal_layout">
            <div class="o_portal">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2><i class="fa fa-file-text-o mr-2"></i>My Payslips</h2>
                            <div class="text-muted">
                                <small>Total Payslips: <span class="badge badge-info" t-esc="len(payslips)"/></small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fa fa-filter mr-2"></i>Filters</h5>
                    </div>
                    <div class="card-body">
                        <form method="get" action="/my/employee/payslips" class="row">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="col-md-4 mb-2">
                                <label for="filter_month" class="form-label">Month</label>
                                <select name="month" id="filter_month" class="form-control">
                                    <option value="" t-att-selected="selected_month == ''">All</option>
                                    <t t-foreach="months" t-as="month">
                                        <option t-att-value="month['value']" t-att-selected="str(month['value']) == selected_month">
                                            <t t-esc="month['name']"/>
                                        </option>
                                    </t>
                                </select>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="filter_year" class="form-label">Year</label>
                                <select name="year" id="filter_year" class="form-control">
                                    <option value="" t-att-selected="selected_year == ''">All</option>
                                    <t t-foreach="years" t-as="year">
                                        <option t-att-value="year" t-att-selected="str(year) == selected_year">
                                            <t t-esc="year"/>
                                        </option>
                                    </t>
                                </select>
                            </div>
                            <div class="col-md-4 mb-2 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary mr-2">
                                    <i class="fa fa-search mr-1"></i>Filter
                                </button>
                                <a href="/my/employee/payslips" class="btn btn-secondary">
                                    <i class="fa fa-refresh mr-1"></i>Clear
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Error Messages -->
                <t t-if="request.params.get('error') == 'download_failed'">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fa fa-exclamation-triangle mr-2"></i>
                        Failed to download payslip. Please try again or contact administrator.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </t>
                
                <t t-if="request.params.get('error') == 'access_denied'">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <i class="fa fa-lock mr-2"></i>
                        Access denied. You can only access your own payslips.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </t>
                
                <t t-if="request.params.get('error') == 'not_confirmed'">
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        <i class="fa fa-info-circle mr-2"></i>
                        This payslip is not yet confirmed and cannot be downloaded.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </t>
                
                <t t-if="request.params.get('error') == 'report_not_found'">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fa fa-file-o mr-2"></i>
                        Payslip report template not found. Please contact administrator.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </t>
                
                <t t-if="request.params.get('error') == 'render_failed'">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fa fa-exclamation-triangle mr-2"></i>
                        Failed to generate payslip PDF. Please try again or contact administrator.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </t>
                
                <t t-if="request.params.get('error') == 'empty_pdf'">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <i class="fa fa-exclamation-circle mr-2"></i>
                        Generated payslip is empty. Please contact administrator.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </t>

                <!-- Payslips Table -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fa fa-list mr-2"></i>Payslip History</h5>
                    </div>
                    <div class="card-body p-0">
                        <t t-if="payslips">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th><i class="fa fa-hashtag mr-1"></i>Reference</th>
                                            <th><i class="fa fa-calendar mr-1"></i>Period</th>
                                            <th><i class="fa fa-money mr-1"></i>Net Salary</th>
                                            <th><i class="fa fa-info-circle mr-1"></i>Status</th>
                                            <th><i class="fa fa-file-text mr-1"></i>Contract</th>
                                            <th class="text-center"><i class="fa fa-cogs mr-1"></i>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="payslips" t-as="payslip">
                                            <tr>
                                                <td>
                                                    <strong t-esc="payslip.number or payslip.name"/>
                                                    <br/>
                                                    <small class="text-muted">
                                                        <i class="fa fa-calendar-o mr-1"></i>
                                                        <t t-esc="payslip.date_from.strftime('%b %d, %Y') if payslip.date_from else ''"/>
                                                    </small>
                                                </td>
                                                <td>
                                                    <t t-if="payslip.date_from and payslip.date_to">
                                                        <strong t-esc="payslip.date_from.strftime('%b %Y')"/>
                                                        <br/>
                                                        <small class="text-muted">
                                                            <t t-esc="payslip.date_from.strftime('%m/%d/%Y')"/> - 
                                                            <t t-esc="payslip.date_to.strftime('%m/%d/%Y')"/>
                                                        </small>
                                                    </t>
                                                </td>
                                                <td>
                                                    <strong class="text-success">
                                                        <t t-esc="'{:,.2f}'.format(payslip.net_wage or 0.0)"/>
                                                        <t t-esc="payslip.company_id.currency_id.symbol or '$'"/>
                                                    </strong>
                                                    <br/>
                                                    <small class="text-muted">
                                                        Gross: <t t-esc="'{:,.2f}'.format(payslip.basic_wage or 0.0)"/>
                                                        <t t-esc="payslip.company_id.currency_id.symbol or '$'"/>
                                                    </small>
                                                </td>
                                                <td>
                                                    <t t-if="payslip.state == 'draft'">
                                                        <span class="badge badge-secondary">
                                                            <i class="fa fa-pencil mr-1"></i>Draft
                                                        </span>
                                                    </t>
                                                    <t t-if="payslip.state == 'verify'">
                                                        <span class="badge badge-warning">
                                                            <i class="fa fa-clock-o mr-1"></i>Waiting
                                                        </span>
                                                    </t>
                                                    <t t-if="payslip.state == 'done'">
                                                        <span class="badge badge-success">
                                                            <i class="fa fa-check mr-1"></i>Done
                                                        </span>
                                                    </t>
                                                    <t t-if="payslip.state == 'paid'">
                                                        <span class="badge badge-primary">
                                                            <i class="fa fa-money mr-1"></i>Paid
                                                        </span>
                                                    </t>
                                                    <t t-if="payslip.state == 'cancel'">
                                                        <span class="badge badge-danger">
                                                            <i class="fa fa-times mr-1"></i>Rejected
                                                        </span>
                                                    </t>
                                                </td>
                                                <td>
                                                    <t t-if="payslip.contract_id">
                                                        <strong t-esc="payslip.contract_id.name"/>
                                                        <br/>
                                                        <small class="text-muted">
                                                            <t t-esc="payslip.contract_id.job_id.name if payslip.contract_id.job_id else ''"/>
                                                        </small>
                                                    </t>
                                                    <t t-else="">
                                                        <span class="text-muted">-</span>
                                                    </t>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group" role="group">
                                                        <a t-att-href="'/my/employee/payslips/view/%d' % payslip.id" 
                                                           class="btn btn-sm btn-outline-primary" 
                                                           title="View Details">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <t t-if="payslip.state in ['done', 'paid']">
                                                            <a t-att-href="'/my/employee/payslips/download/%d' % payslip.id" 
                                                               class="btn btn-sm btn-success" 
                                                               title="Download PDF">
                                                                <i class="fa fa-download"></i>
                                                            </a>
                                                        </t>
                                                        <t t-else="">
                                                            <button class="btn btn-sm btn-secondary" 
                                                                    disabled="disabled" 
                                                                    title="Download not available">
                                                                <i class="fa fa-download"></i>
                                                            </button>
                                                        </t>
                                                    </div>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>
                        <t t-else="">
                            <div class="text-center py-5">
                                <i class="fa fa-file-text-o fa-3x text-muted mb-3"></i>
                                <h4 class="text-muted">No Payslips Found</h4>
                                <p class="text-muted">No payslips match your current filter criteria.</p>
                                <a href="/my/employee/payslips" class="btn btn-primary">
                                    <i class="fa fa-refresh mr-2"></i>View All Payslips
                                </a>
                            </div>
                        </t>
                    </div>
                </div>

                <!-- Summary Card -->
                <t t-if="payslips">
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fa fa-bar-chart mr-2"></i>Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    <h5 class="text-primary"><t t-esc="len(payslips)"/></h5>
                                    <small class="text-muted">Total Payslips</small>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h5 class="text-success">
                                        <t t-esc="len([p for p in payslips if p.state in ['done', 'paid']])"/>
                                    </h5>
                                    <small class="text-muted">Confirmed</small>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h5 class="text-warning">
                                        <t t-esc="len([p for p in payslips if p.state == 'verify'])"/>
                                    </h5>
                                    <small class="text-muted">Pending</small>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h5 class="text-info">
                                        <t t-esc="'{:,.2f}'.format(sum(p.net_wage or 0.0 for p in payslips if p.state in ['done', 'paid']))"/>
                                        <t t-esc="payslips[0].company_id.currency_id.symbol or '$' if payslips else '$'"/>
                                    </h5>
                                    <small class="text-muted">Total Net Pay</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>

                <!-- Back Button -->
                <div class="mt-4">
                    <a href="/my/ess" class="btn btn-secondary">
                        <i class="fa fa-arrow-left mr-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </t>
    </template>
</odoo>
