<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_reject_wizard_form" model="ir.ui.view">
        <field name="name">it.ticket.reject.wizard.form</field>
        <field name="model">it.ticket.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Ticket">
                <group>
                    <field name="ticket_id" invisible="1"/>
                    <field name="rejection_reason"
                           placeholder="Enter rejection reason..."
                           required="1"/>
                </group>
                <footer>
                    <button string="Reject" name="action_reject"
                            type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>