<odoo>
    <template id="portal_employee_layout" inherit_id="portal.portal_layout">
        <xpath expr="//div[@id='wrap']" position="inside">
            <!-- You can add global info or shared layout adjustments here -->
        </xpath>
    </template>
    <template id="portal_my_home_inherit_ess" inherit_id="portal.portal_my_home" name="ESS Portal Section in My Account">
        <xpath expr="//div[@id='portal_common_category']" position="inside">
            <div class="o_portal_index_card col-md-6 order-2">
                <a href="/my/ess" title="ESS Portal" class="d-flex gap-2 gap-md-3 py-3 pe-2 px-md-3 h-100 rounded text-decoration-none bg-100">
                    <div class="o_portal_icon d-block align-self-start">
                        <i class="fa fa-user-circle-o" style="font-size:2rem;vertical-align:middle;"></i>
                    </div>
                    <div>
                        <div class="mt-0 mb-1 fs-5 fw-normal lh-1">
                            <span>ESS Portal</span>
                        </div>
                        <div class="opacity-75">
                            Access your profile, payslips, attendance, leaves, and more.
                        </div>
                    </div>
                </a>
            </div>
        </xpath>
    </template>
</odoo>
