<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- IT Ticket Creation Form - ESS Portal -->
    <template id="portal_ess_ticket_form" name="ESS - Create IT Ticket">
        <t t-call="portal.portal_layout">
            <div class="o_portal container my-4">

                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb" class="mb-3">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/my/ess">
                                <i class="fa fa-tachometer"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="breadcrumb-item active">Create IT Ticket</li>
                    </ol>
                </nav>

                <!-- Header -->
                <div class="row align-items-center mb-4">
                    <div class="col-md-8">
                        <h2 class="mb-1">
                            <i class="fa fa-ticket text-danger me-2"></i>
                            Create IT Support Ticket
                        </h2>
                        <p class="text-muted mb-0">
                            Submit a new IT support request. Our team will review and respond shortly.
                        </p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="/my/tickets" class="btn btn-outline-secondary btn-sm">
                            <i class="fa fa-list"></i>
                            View My Tickets
                        </a>
                    </div>
                </div>

                <!-- Error Message -->
                <t t-if="error">
                    <div class="alert alert-danger alert-dismissible fade show mb-4" role="alert">
                        <i class="fa fa-exclamation-triangle me-2"></i>
                        <t t-if="error_msg">
                            <t t-esc="error_msg"/>
                        </t>
                        <t t-else="">
                            Failed to create ticket. Please check the form and try again.
                        </t>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                </t>

                <!-- Line Manager Warning Banner (shown when no line manager is set) -->
                <t t-if="not line_manager">
                    <div class="alert alert-warning mb-4" role="alert">
                        <i class="fa fa-exclamation-triangle me-2"></i>
                        <strong>No line manager assigned.</strong>
                        Your employee profile does not have a line manager set.
                        Please contact your HR administrator — the ticket cannot be approved without one.
                    </div>
                </t>

                <!-- Ticket Form Card -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-danger text-white py-3">
                        <h5 class="mb-0">
                            <i class="fa fa-plus-circle me-2"></i>
                            New IT Support Request
                        </h5>
                    </div>
                    <div class="card-body p-4">

                        <form action="/my/ess/tickets/submit" method="POST">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                            <div class="row g-3">

                                <!-- Ticket Type -->
                                <div class="col-md-6">
                                    <label for="ticket_type" class="form-label fw-bold">
                                        Ticket Type
                                        <span class="text-danger">*</span>
                                    </label>
                                    <select name="ticket_type" id="ticket_type" class="form-select" required="required">
                                        <option value="">-- Select Issue Type --</option>
                                        <option value="hardware">🖥️ Hardware Issue</option>
                                        <option value="software">💻 Software Issue</option>
                                        <option value="social_media">📱 Social Media Access</option>
                                        <option value="network">🌐 Network Issue</option>
                                        <option value="other">📋 Other</option>
                                    </select>
                                </div>

                                <!-- Priority -->
                                <div class="col-md-6">
                                    <label for="priority" class="form-label fw-bold">
                                        Priority
                                        <span class="text-danger">*</span>
                                    </label>
                                    <select name="priority" id="priority" class="form-select" required="required">
                                        <option value="0">🟢 Low</option>
                                        <option value="1" selected="selected">🔵 Normal</option>
                                        <option value="2">🟠 High</option>
                                        <option value="3">🔴 Urgent</option>
                                    </select>
                                </div>

                                <!-- Subject -->
                                <div class="col-12">
                                    <label for="subject" class="form-label fw-bold">
                                        Subject
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text"
                                           name="subject"
                                           id="subject"
                                           class="form-control"
                                           placeholder="Brief description of the issue (e.g. Cannot access email)"
                                           required="required"
                                           maxlength="200"/>
                                    <div class="form-text">Keep it short and clear.</div>
                                </div>

                                <!-- Description -->
                                <div class="col-12">
                                    <label for="description" class="form-label fw-bold">
                                        Description
                                        <span class="text-danger">*</span>
                                    </label>
                                    <textarea name="description"
                                              id="description"
                                              class="form-control"
                                              rows="5"
                                              placeholder="Describe the issue in detail:&#10;- What happened?&#10;- When did it start?&#10;- What steps did you try?"
                                              required="required"></textarea>
                                    <div class="form-text">Please provide as much detail as possible.</div>
                                </div>

                                <!-- Required By Date -->
                                <div class="col-md-6">
                                    <label for="required_date" class="form-label fw-bold">
                                        Required By Date
                                        <span class="text-muted fw-normal">(Optional)</span>
                                    </label>
                                    <input type="date"
                                           name="required_date"
                                           id="required_date"
                                           class="form-control"/>
                                    <div class="form-text">Leave blank if not time-sensitive.</div>
                                </div>

                                <!-- Employee Info (read-only display) -->
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Submitted By</label>
                                    <div class="form-control bg-light" style="cursor: not-allowed;">
                                        <i class="fa fa-user text-muted me-2"></i>
                                        <t t-esc="employee.name"/>
                                        <small class="text-muted ms-2">(<t t-esc="employee.job_id.name or 'Employee'"/>)
                                        </small>
                                    </div>
                                </div>

                                <!-- Line Manager (read-only display) — NEW -->
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">
                                        <i class="fa fa-sitemap text-muted me-1"></i>
                                        Line Manager
                                        <small class="text-muted fw-normal ms-1">(approves this ticket)</small>
                                    </label>
                                    <t t-if="line_manager">
                                        <div class="form-control bg-light d-flex align-items-center"
                                             style="cursor: not-allowed;">
                                            <i class="fa fa-user-circle text-primary me-2"></i>
                                            <span>
                                                <t t-esc="line_manager.name"/>
                                            </span>
                                        </div>
                                        <div class="form-text text-success">
                                            <i class="fa fa-check-circle me-1"></i>
                                            This ticket will first be sent to your line manager for approval.
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div class="form-control bg-light d-flex align-items-center border-warning"
                                             style="cursor: not-allowed;">
                                            <i class="fa fa-exclamation-triangle text-warning me-2"></i>
                                            <span class="text-warning">Not assigned</span>
                                        </div>
                                        <div class="form-text text-warning">
                                            <i class="fa fa-exclamation-circle me-1"></i>
                                            Contact HR to assign a line manager before submitting tickets.
                                        </div>
                                    </t>
                                </div>

                                <!-- Submit Buttons -->
                                <div class="col-12 pt-2">
                                    <hr class="my-3"/>
                                    <div class="d-flex gap-3">
                                        <!-- Disable submit if no line manager to prevent a stuck ticket -->
                                        <t t-if="line_manager">
                                            <button type="submit" class="btn btn-danger btn-lg px-4">
                                                <i class="fa fa-paper-plane me-2"></i>
                                                Submit Ticket
                                            </button>
                                        </t>
                                        <t t-else="">
                                            <button type="submit" class="btn btn-danger btn-lg px-4"
                                                    disabled="disabled"
                                                    title="Cannot submit: no line manager assigned to your profile">
                                                <i class="fa fa-paper-plane me-2"></i>
                                                Submit Ticket
                                            </button>
                                        </t>
                                        <a href="/my/ess" class="btn btn-outline-secondary btn-lg px-4">
                                            <i class="fa fa-times me-2"></i>
                                            Cancel
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </form>

                    </div>
                </div>

                <!-- Info Box -->
                <div class="card border-0 bg-light mt-4">
                    <div class="card-body p-3">
                        <h6 class="text-muted mb-2">
                            <i class="fa fa-info-circle me-1"></i>
                            What happens next?
                        </h6>
                        <div class="row text-center">
                            <div class="col-md-3 mb-2">
                                <div class="p-2">
                                    <i class="fa fa-check-circle text-success fa-lg mb-1"></i>
                                    <div class="small">1. You submit ticket</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="p-2">
                                    <i class="fa fa-user text-primary fa-lg mb-1"></i>
                                    <div class="small">
                                        2. Line manager reviews
                                        <t t-if="line_manager">
                                            <br/>
                                            <strong class="text-primary" style="font-size:0.75rem;">
                                                (<t t-esc="line_manager.name"/>)
                                            </strong>
                                        </t>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="p-2">
                                    <i class="fa fa-cog text-warning fa-lg mb-1"></i>
                                    <div class="small">3. IT manager approves</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="p-2">
                                    <i class="fa fa-wrench text-danger fa-lg mb-1"></i>
                                    <div class="small">4. IT team resolves</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </t>
    </template>

    <!-- Tickets List View -->
    <template id="portal_my_tickets" name="My IT Tickets">
        <t t-call="portal.portal_layout">
            <div class="o_portal container my-4">

                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb" class="mb-3">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/my/ess">
                                <i class="fa fa-tachometer"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="breadcrumb-item active">My IT Tickets</li>
                    </ol>
                </nav>

                <!-- Header -->
                <div class="row align-items-center mb-4">
                    <div class="col-md-8">
                        <h2 class="mb-1">
                            <i class="fa fa-ticket text-danger me-2"></i>
                            My IT Support Tickets
                        </h2>
                        <p class="text-muted mb-0">
                            View and track all your IT support requests
                        </p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="/my/ess/tickets/new" class="btn btn-danger">
                            <i class="fa fa-plus"></i>
                            Create New Ticket
                        </a>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <div class="btn-group w-100" role="group">
                            <t t-foreach="searchbar_filters.items()" t-as="filter_item">
                                <t t-set="filter_key" t-value="filter_item[0]"/>
                                <t t-set="filter_val" t-value="filter_item[1]"/>
                                <a t-att-href="'/my/tickets?filterby=' + filter_key"
                                   t-attf-class="btn btn-sm #{filterby == filter_key and 'btn-danger' or 'btn-outline-secondary'}">
                                    <t t-esc="filter_val['label']"/>
                                </a>
                            </t>
                        </div>
                    </div>
                </div>

                <!-- Tickets List -->
                <t t-if="tickets">
                    <div class="row">
                        <t t-foreach="tickets" t-as="ticket">
                            <div class="col-md-6 mb-4">
                                <div class="card border-0 shadow-sm h-100">
                                    <div class="card-body">
                                        <!-- Ticket Header -->
                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                            <div>
                                                <h5 class="mb-1">
                                                    <a t-attf-href="/my/tickets/{{ticket.id}}"
                                                       class="text-decoration-none">
                                                        <t t-esc="ticket.name"/>
                                                    </a>
                                                </h5>
                                                <p class="text-muted mb-0 small">
                                                    <t t-esc="ticket.subject"/>
                                                </p>
                                            </div>
                                            <!-- State Badge -->
                                            <span t-attf-class="badge bg-{{
                                                'success' if ticket.state == 'done' else
                                                'danger' if ticket.state == 'rejected' else
                                                'warning' if ticket.state in ['manager_approval','it_approval'] else
                                                'info' if ticket.state in ['assigned','in_progress'] else
                                                'secondary'
                                            }}">
                                                <t t-esc="dict(ticket._fields['state'].selection).get(ticket.state)"/>
                                            </span>
                                        </div>

                                        <!-- Ticket Details -->
                                        <div class="row g-2 mb-3">
                                            <div class="col-6">
                                                <small class="text-muted d-block">Type:</small>
                                                <span class="badge bg-light text-dark">
                                                    <t t-esc="dict(ticket._fields['ticket_type'].selection).get(ticket.ticket_type)"/>
                                                </span>
                                            </div>
                                            <div class="col-6">
                                                <small class="text-muted d-block">Priority:</small>
                                                <span t-attf-class="badge {{
                                                    'bg-danger' if ticket.priority == '3' else
                                                    'bg-warning' if ticket.priority == '2' else
                                                    'bg-info' if ticket.priority == '1' else
                                                    'bg-secondary'
                                                }}">
                                                    <t t-esc="dict(ticket._fields['priority'].selection).get(ticket.priority)"/>
                                                </span>
                                            </div>
                                            <div class="col-12">
                                                <small class="text-muted d-block">Created:</small>
                                                <small>
                                                    <i class="fa fa-clock-o me-1"></i>
                                                    <t t-esc="ticket.create_date.strftime('%Y-%m-%d %H:%M')"/>
                                                </small>
                                            </div>
                                        </div>

                                        <!-- Action Button -->
                                        <a t-attf-href="/my/tickets/{{ticket.id}}"
                                           class="btn btn-outline-danger btn-sm w-100">
                                            <i class="fa fa-eye"></i>
                                            View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                </t>

                <!-- Empty State -->
                <t t-else="">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center py-5">
                            <i class="fa fa-ticket fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted mb-3">No Tickets Found</h4>
                            <p class="text-muted mb-4">
                                You haven't created any IT support tickets yet.
                            </p>
                            <a href="/my/ess/tickets/new" class="btn btn-danger">
                                <i class="fa fa-plus"></i>
                                Create Your First Ticket
                            </a>
                        </div>
                    </div>
                </t>

            </div>
        </t>
    </template>

    <!-- Single Ticket Detail View -->
    <template id="portal_my_ticket_detail" name="IT Ticket Detail">
        <t t-call="portal.portal_layout">
            <div class="o_portal container my-4">

                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb" class="mb-3">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/my/ess">
                                <i class="fa fa-tachometer"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/my/tickets">
                                <i class="fa fa-ticket"></i>
                                My Tickets
                            </a>
                        </li>
                        <li class="breadcrumb-item active" t-esc="ticket.name"/>
                    </ol>
                </nav>

                <!-- Ticket Header -->
                <div class="row align-items-center mb-4">
                    <div class="col-md-8">
                        <h2 class="mb-1">
                            <i class="fa fa-ticket text-danger me-2"></i>
                            <t t-esc="ticket.name"/>
                        </h2>
                        <p class="text-muted mb-0" t-esc="ticket.subject"/>
                    </div>
                    <div class="col-md-4 text-end">
                        <span t-attf-class="badge bg-{{
                            'success' if ticket.state == 'done' else
                            'danger' if ticket.state == 'rejected' else
                            'warning' if ticket.state in ['manager_approval','it_approval'] else
                            'info' if ticket.state in ['assigned','in_progress'] else
                            'secondary'
                        }} fs-5 px-3 py-2">
                            <t t-esc="dict(ticket._fields['state'].selection).get(ticket.state)"/>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <!-- Main Content -->
                    <div class="col-lg-8">
                        <!-- Ticket Details Card -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-transparent border-0 py-3">
                                <h5 class="mb-0">
                                    <i class="fa fa-info-circle text-danger me-2"></i>
                                    Ticket Details
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="text-muted small">Ticket Type</label>
                                        <p class="mb-0 fw-bold">
                                            <t t-esc="dict(ticket._fields['ticket_type'].selection).get(ticket.ticket_type)"/>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="text-muted small">Priority</label>
                                        <p class="mb-0">
                                            <span t-attf-class="badge {{
                                                'bg-danger' if ticket.priority == '3' else
                                                'bg-warning' if ticket.priority == '2' else
                                                'bg-info' if ticket.priority == '1' else
                                                'bg-secondary'
                                            }}">
                                                <t t-esc="dict(ticket._fields['priority'].selection).get(ticket.priority)"/>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="text-muted small">Submitted Date</label>
                                        <p class="mb-0">
                                            <i class="fa fa-calendar me-1"></i>
                                            <t t-esc="ticket.submitted_date.strftime('%Y-%m-%d %H:%M') if ticket.submitted_date else 'Not submitted yet'"/>
                                        </p>
                                    </div>
                                    <t t-if="ticket.required_date">
                                        <div class="col-md-6">
                                            <label class="text-muted small">Required By</label>
                                            <p class="mb-0">
                                                <i class="fa fa-clock-o me-1"></i>
                                                <t t-esc="ticket.required_date.strftime('%Y-%m-%d')"/>
                                            </p>
                                        </div>
                                    </t>
                                    <div class="col-12">
                                        <label class="text-muted small">Description</label>
                                        <div class="border rounded p-3 bg-light">
                                            <t t-raw="ticket.description"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Rejection Reason (if rejected) -->
                        <t t-if="ticket.state == 'rejected' and ticket.rejection_reason">
                            <div class="card border-danger shadow-sm mb-4">
                                <div class="card-header bg-danger text-white py-3">
                                    <h5 class="mb-0">
                                        <i class="fa fa-times-circle me-2"></i>
                                        Rejection Reason
                                    </h5>
                                </div>
                                <div class="card-body p-4">
                                    <p class="mb-0">
                                        <t t-esc="ticket.rejection_reason"/>
                                    </p>
                                </div>
                            </div>
                        </t>
                    </div>

                    <!-- Sidebar -->
                    <div class="col-lg-4">
                        <!-- Assignees Card -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-transparent border-0 py-3">
                                <h5 class="mb-0">
                                    <i class="fa fa-users text-danger me-2"></i>
                                    Assigned To
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <t t-if="ticket.line_manager_id">
                                    <p class="mb-2">
                                        <strong>Line Manager:</strong>
                                        <br/>
                                        <i class="fa fa-user me-1"></i>
                                        <t t-esc="ticket.line_manager_id.name"/>
                                    </p>
                                </t>
                                <t t-if="ticket.it_manager_id">
                                    <p class="mb-2">
                                        <strong>IT Manager:</strong>
                                        <br/>
                                        <i class="fa fa-user me-1"></i>
                                        <t t-esc="ticket.it_manager_id.name"/>
                                    </p>
                                </t>
                                <t t-if="ticket.assigned_to_id">
                                    <p class="mb-0">
                                        <strong>IT Team Member:</strong>
                                        <br/>
                                        <i class="fa fa-user me-1"></i>
                                        <t t-esc="ticket.assigned_to_id.name"/>
                                    </p>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Back Button -->
                <div class="text-center mt-4">
                    <a href="/my/tickets" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fa fa-arrow-left me-2"></i>
                        Back to My Tickets
                    </a>
                </div>

            </div>
        </t>
    </template>

</odoo>