<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- LIST VIEW -->
    <record id="view_it_ticket_tree" model="ir.ui.view">
        <field name="name">it.ticket.tree</field>
        <field name="model">it.ticket</field>
        <field name="arch" type="xml">
            <list string="IT Tickets" default_order="create_date desc">
                <field name="name" string="Ticket #"/>
                <field name="employee_id"/>
                <field name="ticket_type"/>
                <field name="priority" widget="priority"/>
                <field name="state"
                       decoration-success="state=='done'"
                       decoration-danger="state=='rejected'"
                       decoration-warning="state in ['manager_approval','it_approval']"/>
                <field name="create_date"/>
            </list>
        </field>
    </record>

    <!-- FORM VIEW -->
    <record id="view_it_ticket_form" model="ir.ui.view">
        <field name="name">it.ticket.form</field>
        <field name="model">it.ticket</field>
        <field name="arch" type="xml">
            <form string="IT Ticket">
                <header>
                    <button name="action_submit"
                            string="Submit"
                            type="object"
                            class="btn-primary"
                            invisible="state != 'draft'"/>

                    <button name="action_manager_approve"
                            string="Approve"
                            type="object"
                            class="btn-primary"
                            invisible="state != 'manager_approval'"/>

                    <button name="action_reject"
                            string="Reject"
                            type="object"
                            class="btn-secondary"
                            invisible="state not in ['manager_approval','it_approval']"/>

                    <button name="action_it_approve"
                            string="IT Approve"
                            type="object"
                            class="btn-primary"
                            invisible="state != 'it_approval'"/>

                    <button name="action_start_work"
                            string="Start Work"
                            type="object"
                            class="btn-primary"
                            invisible="state != 'assigned'"/>

                    <button name="action_done"
                            string="Mark Done"
                            type="object"
                            class="btn-primary"
                            invisible="state != 'in_progress'"/>

                    <field name="state"
                           widget="statusbar"
                           statusbar_visible="draft,manager_approval,it_approval,assigned,in_progress,done"/>
                </header>

                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="employee_id"/>
                            <field name="ticket_type"/>
                            <field name="priority" widget="priority"/>
                        </group>
                        <group>
                            <field name="subject"/>
                            <field name="required_date"/>
                            <field name="line_manager_id" readonly="1"/>
                            <field name="it_manager_id" readonly="1"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Description" name="description">
                            <field name="description" widget="html"/>
                        </page>
                        <page string="Rejection Info" name="rejection" invisible="state != 'rejected'">
                            <group>
                                <field name="rejected_by_id"/>
                                <field name="rejected_date"/>
                                <field name="rejection_reason"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <chatter/>
            </form>
        </field>
    </record>

    <!-- ACTIONS -->
    <record id="action_it_ticket_all" model="ir.actions.act_window">
        <field name="name">All Tickets</field>
        <field name="res_model">it.ticket</field>
        <field name="view_mode">list,form</field>
        <field name="context">{}</field>
    </record>

    <record id="action_it_ticket_pending_manager" model="ir.actions.act_window">
        <field name="name">Pending My Approval</field>
        <field name="res_model">it.ticket</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('state','=','manager_approval')]</field>
        <field name="context">{}</field>
    </record>

    <record id="action_it_ticket_pending_it" model="ir.actions.act_window">
        <field name="name">Pending IT Approval</field>
        <field name="res_model">it.ticket</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('state','=','it_approval')]</field>
        <field name="context">{}</field>
    </record>

</odoo>